PORT=8000
DB_USERNAME=edara_user
DB_PASSWORD=edara
DB_DATABASE=edara_db
DB_HOST=localhost
# DB_URL or DATABASE_URL=postgresql://user:password@localhost:5432/database nodemon entryFile.js
JWT_SECRET=secret # in terminal type node to enter node REPL, then: require("crypto").randomBytes(32).toString("hex");
# which will generate the JWT secret for ya!
JWT_EXPIRES_IN=604800
