PORT=8000
DB_USERNAME=edara_user
DB_PASSWORD=edara
DB_DATABASE=edara_db
DB_HOST=localhost
JWT_SECRET=secret # in terminal type node to enter node REPL, then: require("crypto").randomBytes(32).toString("hex");
# which will generate the JWT secret for ya below!
# '53d878375111ad729f8ddd26183308ddc2e7024deb7d900abe1f067ed33f03b0'
JWT_EXPIRES_IN=604800